---  
layout:     post  
title:      "人生十字路口"  
subtitle:   "十年河东十年河西"
date:       2025-01-30  
author:     "Shubei"  
header-img: "img/post-bg-2015.jpg"  
catalog: true  
tags:  
- 个人生活
---

25年对我来说是非常重要的一年，这一年我面临“创业”和“继续打工”的选择。经过长达2个月的慢思考，我已经听清了我的内心，我想做一家科技公司，彻底解决未来二十年事业发展的事情。

有句古老的谚语“十年河东十年河西”，这句话主要是说人生发展的，谁家过得怎么样，哪个人现在发展怎么样，总体上还是比较符合现实的，这些事情是以十年为维度来展开的，所以我们在做规划的时候，要以十年为维度来思考，不要局限于未来三两年的困难。

刚学开车的时候，在马路上，我非常担心车子走偏了道，一会看左后视镜，一会看右后视镜，紧张的不得了，方向不停的调整，速度还很慢。现在呢，直接看50米开外，车子开的轻松，行驶平稳，车速还很快。这些生活中的哲学，都体现出做决策要眼光长远，多考虑深远的影响。

读书多的人，大多有一个臭毛病，就是老喜欢选择全局最优解，谨慎、纠结、比较（过去十几年，我也是这样的人）。这样的方式在创业的世界是行不通的，创业就像打仗，对时间很敏感，很多时候更需要的是快速做出局部最优解，没有那么多的资源空间让你寻找全局最优解。这里更需要一种义气、匪气，就是一种不管三七二十一，愿赌服输的气质。

张一鸣说，一切资源都可以构建，唯独创始人的认知不可以。最近慢慢理解，只要你去琢磨、思考、推动，给与高回报的可能性，人才可以找来、资金可以找来，唯独创始人认知，找不来。认知具体到事情上，就是在纷杂的社会变化中看清事务本质，发展规律的能力。能够提供一种逻辑自洽的可能性，来吸引人才，吸引投资人。毛委员长当年的“江山如此多娇，引无数英雄尽折腰”一语道破了革命奋斗的理由。

创始人最核心的能力是认知，性格、脾气这些反而在次要地位。 对创始人重要的还有心力，心力是面对逆境如何保持乐观、坚韧，一种勇气。

创业和打工，就是选择不同而已。而我，想体验一下不同的生活。相信自己。